<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
</head>

<body>
    <script type="module">
        import init, { ConversationMessage, User } from "./pkg/web3mq_mls.js";
        init().then(() => {
            console.log("init success");
            let user = new User("Shaw");
            user.create_group('test-group');
            user.send_msg('hello!', 'group_id');
            
            // user.register();
            console.log(user);
        });
    </script>
</body>

</html>